<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<Version>1</Version>
<ProcessId>7644</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>0</IsSourceDistribution>
<GameName>P22</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineVersion>4.10.1-2791327+++depot+UE4-Releases+4.10</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>1033</LanguageLCID>
<DefaultLocale>en_US</DefaultLocale>
<IsUE4Release>1</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files (x86)/Epic Games/4.10/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files (x86)/Epic Games/4.10/</RootDir>
<MachineId>D7B633854715573CFA440A9F206B6403</MachineId>
<EpicAccountId>6dbea6f2be6c4acca9276695b98d1c05</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<ErrorMessage>Fatal error: [File:D:\BuildFarm\buildmachine_++depot+UE4-Releases+4.10\Engine\Source\Runtime\Renderer\Private\ShaderBaseClasses.cpp] [Line: 158] 
TBasePassVSFCachedPointIndirectLightingPolicy shader uniform expression set mismatch for material M_Tech_Hex_Tile_Pulse_Inst/M_Wood_Pine.
Shader compilation info:                M_Wood_Pine
Material render proxy compilation info: Compiling M_Wood_Pine: Platform=PCD3D_SM5, Usage=LightingModel=MSM_DefaultLit, BlendMode=BLEND_Opaque, SpecialEngine=0, TwoSided=0, TSNormal=1, InjectEmissiveIntoLPV=0, Masked=0, Distorted=0, BlockGI=0, Usage={bUsedWithStaticLighting,bUsedWithLandscape}
Shader uniform expression set:   5 vectors, 0 scalars, 4 2D textures, 0 cube textures, 0 scalars/frame, 0 vectors/frame, shader map 000000FC041B7100
Material uniform expression set: 5 vectors, 0 scalars, 4 2D textures, 0 cube textures, 0 scalars/frame, 0 vectors/frame, shader map 000000FB7325CB80

</ErrorMessage>
<MiscNumberOfCores>2</MiscNumberOfCores>
<MiscNumberOfCoresIncludingHyperthreads>4</MiscNumberOfCoresIncludingHyperthreads>
<MiscIs64bitOperatingSystem>1</MiscIs64bitOperatingSystem>
<MiscCPUVendor>GenuineIntel</MiscCPUVendor>
<MiscCPUBrand>Intel(R) Core(TM) i7 CPU         980  @ 3.33GHz</MiscCPUBrand>
<MiscPrimaryGPUBrand>NVIDIA GeForce GTX 590</MiscPrimaryGPUBrand>
<MiscOSVersionMajor>Windows 10</MiscOSVersionMajor>
<MiscOSVersionMinor></MiscOSVersionMinor>
<CrashDumpMode>0</CrashDumpMode>
<MemoryStatsTotalPhysical>12875382784</MemoryStatsTotalPhysical>
<MemoryStatsTotalVirtual>140737488224256</MemoryStatsTotalVirtual>
<MemoryStatsPageSize>4096</MemoryStatsPageSize>
<MemoryStatsTotalPhysicalGB>12</MemoryStatsTotalPhysicalGB>
<MemoryStatsAvailablePhysical>7478272000</MemoryStatsAvailablePhysical>
<MemoryStatsAvailableVirtual>140730534531072</MemoryStatsAvailableVirtual>
<MemoryStatsUsedPhysical>3010199552</MemoryStatsUsedPhysical>
<MemoryStatsPeakUsedPhysical>3384360960</MemoryStatsPeakUsedPhysical>
<MemoryStatsUsedVirtual>6260940800</MemoryStatsUsedVirtual>
<MemoryStatsPeakUsedVirtual>6970535936</MemoryStatsPeakUsedVirtual>
<MemoryStatsbIsOOM>0</MemoryStatsbIsOOM>
<MemoryStatsOOMAllocationSize>0</MemoryStatsOOMAllocationSize>
<MemoryStatsOOMAllocationAlignment>0</MemoryStatsOOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
</PlatformProperties>
</FGenericCrashContext>
